// cantilever beam with point load at the end
#Node
0, 0.0, 0.0, 0.0
1, 0.0, -1.0, 0.0
2, 1.0, 0.0, 0.0
3, 1.0, -1.0, 0.0
4, 2.0, 0.0, 0.0
5, 3.0, 0.0, 0.0
6, 2.0, -1.0, 0.0
#Element
0, 0, 2, 1.0, 1.0, 1.0
0, 2, 4, 1.0, 1.0, 1.0
0, 4, 5, 1.0, 1.0, 1.0
0, 1, 2, 1.0, 1.0, 1.0
0, 1, 3, 1.0, 1.0, 1.0
0, 2, 3, 1.0, 1.0, 1.0
0, 3, 4, 1.0, 1.0, 1.0
0, 0, 1, 1.0, 1.0, 1.0
0, 6, 5, 1.0, 1.0, 1.0
0, 3, 6, 1.0, 1.0, 1.0
0, 4, 6, 1.0, 1.0, 1.0
#Boundary
0, 0.0, 0.0, 0.0
1, 0.0, 0.0, 0.0
#Forces
5, 0.0, -0.1, 0.0
#Subdivisions
6
